{
  "name": "bdd-with-opts",
  "version": "1.0.0",
  "description": "A more flexible bdd interface for Mocha ",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebv/mocha-bdd-with-opts.git"
  },
  "keywords": [
    "mocha",
    "bdd",
    "interface"
  ],
  "author": "sebv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebv/mocha-bdd-with-opts/issues"
  },
  "homepage": "https://github.com/sebv/mocha-bdd-with-opts",
  "dependencies": {
    "vargs": "0.1.0"
  },
  "devDependencies": {
    "mocha": "3.1.0"
  }
}
